<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignsDialog</class>
 <widget class="QDialog" name="AssignsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Назначения</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tlwAssigns">
     <column>
      <property name="text">
       <string>Работа</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Исполнитель</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
